<!DOCTYPE html>
<head>
    <meta charser="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylecus.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class ="container">
        <br><br>
        <h1>Connect With Us</h1>
        <p1>We would love to respond to your queries and help you succeed.<br>Feel free to get in touch with us.</p1>
        <div class="contact-box">
            <div class="contact-left">
               <h3>Send your request</h3>
               <form action="" onsubmit="return validateform()" name=myForm method="post">
                <div class="input-rowall">
                <div class="input-row1">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="NAME" name="name" id="name">
                      
                    </div>
                    <div class="input-group" id="phone" >
                        <label>Phone</label>
                        <input type="text" placeholder="Phone No" name="phone"required pattern="[0-9]+"
                        title="Only Numbers will be allowed"
                        >
                    </div>
                </div>
                <div class="input-row2">
                    <div class="input-group" id="email">
                        <label>Email</label>
                        <input type="email" placeholder="Email Address" name="email" required>
                    </div>
                    <div class="input-group" id="sub">
                        <label>Subject</label>
                        <input type="text" placeholder="Subject" name="subject" required >
                    </div>
                </div>
            </div>
            <label>Message</label>
            <textarea rows="5" placeholder="Your Message" name="message" id="mssg" ></textarea>
            <button type="submit">SEND</button>
               </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td><pre>Creator:  Rhushabh Jain
                 Joel Manoj
                 Sahil Chaudhari
                            </pre></td>
                  </tr>
                  <tr>
                    <td><pre>Phone No: 9767922099
                    8976566612
                    9870607907
                        </pre></td>   
                  <tr>
                    <td><pre>Email:   <a href="mailto:rhushabh21comp@student.mes.ac.in"><img src="g.png"  height="15px" width="30px"></a>rhushabh21comp@student.mes.ac.in
              <a href="mailto:joel21comp@student.mes.ac.in"><img src="g.png"  height="15px" width="30px"></a>joel21comp@student.mes.ac.in
              <a href="mailto:sahil21comp@student.mes.ac.in"><img src="g.png"  height="15px" width="30px"></a>sahil21comp@student.mes.ac.in
                        </pre></td>  
                    </tr>
                    <td><pre>Address:  Dr. K. M. Vasudevan Pillai Campus
                  Plot No. 10, Sector 16, New Panvel,
                  Navi Mumbai, Mumbai – 410 206
                                        </pre></td>  
                                    </tr>
                   
                </table>

            </div>
        </div>
    </div>

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>
    
        <nav class="navbar">
           
            <a href="../home1.html">home</a>
            <a href="../home1.html">services</a>
            <a href="../contact us/contactus.html">about</a>
            <a href="../bookingapp.html">doctors</a>
            <a href="../appbook.html">book</a>
            <a href="contactus.html">review</a>
            <a href="../log in page/login.html">Sign In</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="../about us/aboutus.html"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="../bookingapp.html"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="../appbook.html"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="contactus.html"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> diseases and symptoms </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#services"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>RSJ</span> | all rights reserved </div>

</section> 


<script type="text/javascript">

    function validateform(){
        let x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }

  let y = document.forms["myForm"]["phone"].length;
  if (y >10||y<10) {
    alert("Wrong Number");
    return false;
  }

  var val = document.getElementById('mssg').value;

if (/^\s*$/g.test(val) || val.indexOf('\n') != -1) {
    alert('Message is empty or shouldnt have new line');
}
}   


</script>

</body>
