@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}
body{
    background:#fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.container{
    width:80%;
    margin:50px auto;
}
.contact-box{
    background:#fff;
    display:flex;
}
.contact-left{
    flex-basis:60%;
    padding:40px 60px;
}
.contact-right{
    flex-basis:40%;
    padding:40px;
    background:#16a085;
    color:#fff;
}
h1{
    margin-bottom:10 px;
}
.container p{
    margin-bottom: 40px;
}
.input-row1{
    display:flex;
  
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row2{
    display:flex;
    
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-rowall .input-group{
    flex-basis: 45%;
}
input{
    width:100%;
    border:none;
    border-bottom: 1px solid #16a085;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border:1px solid #16a085;
    outline:none;
    padding:10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #16a085;
}
button{
    background:#16a085;
    width:100px;
    border:none;
    outline: none;
    color: #fff;
    height:35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow:0px 5px 15px 0px rgba(28, 0, 181, 0.3)
}
.contact-left h3{
    color: #16a085;
    font-weight: 600;
    margin-bottom: 60px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 60px;
}
.contact-box{
border: 2px solid #16a085;

}
.container h1{
color: #16a085;
}
.container p1{
    color: #16a085;
    }


    .header{
        padding:2rem 9%;
        position: fixed;
        top:0; left: 0; right: 0;
        z-index: 1000;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    
    .header .logo{
        font-size: 2.5rem;
        color: var(--black);
    }
    
    .header .logo i{
        color: var(--green);
    }
    
    .header .navbar a{
        font-size: 1.7rem;
        color: var(--light-color);
        margin-left: 2rem;
    }
    
    .header .navbar a:hover{
        color: var(--green);
    }
    
    #menu-btn{
        font-size: 2.5rem;
        border-radius: .5rem;
        background: #eee;
        color:var(--green);
        padding: 1rem 1.5rem;
        cursor: pointer;
        display: none;
    }
    
    section{
        padding:2rem 9%;
    }
    
    section:nth-child(even){
        background: #f5f5f5;
    }
    
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap:2rem;
    }
    
    .footer .box-container .box h3{
        font-size: 2.5rem;
        color:var(--black);
        padding: 1rem 0;
    }
    
    .footer .box-container .box a{
        display: block;
        font-size: 1.5rem;
        color:var(--light-color);
        padding: 1rem 0;
    }
    
    .footer .box-container .box a i{
        padding-right: .5rem;
        color:var(--green);
    }
    
    .footer .box-container .box a:hover i{
        padding-right:2rem;
    }
    
    .footer .credit{
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 2rem;
        text-align: center;
        font-size: 2rem;
        color:var(--light-color);
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    
    .footer .credit span{
        color:var(--green);
    } 
    
    .heading{
        text-align: center;
        padding-bottom: 2rem;
        text-shadow: var(--text-shadow);
        text-transform: uppercase;
        color:var(--black);
        font-size: 5rem;
        letter-spacing: .4rem;
    }
    
    .heading span{
        text-transform: uppercase;
        color:var(--green);
    }
    
    
    
    @media (max-width:991px){
    
        html{
            font-size: 55%;
        }
    
        .header{
            padding: 2rem;
        }
    
        section{
            padding:2rem;
        }
    
    }
    
    @media (max-width:768px){
    
        #menu-btn{
            display: initial;
        }
    
        .header .navbar{
            position: absolute;
            top:115%; right: 2rem;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            width: 30rem;
            border: var(--border);
            background: #fff;
            transform: scale(0);
            opacity: 0;
            transform-origin: top right;
            transition: none;
        }
    
        .header .navbar.active{
            transform: scale(1);
            opacity: 1;
            transition: .2s ease-out;
        }
    
        .header .navbar a{
            font-size: 2rem;
            display: block;
            margin:2.5rem;
        }
    
    }
    
    @media (max-width:450px){
    
        html{
            font-size: 50%;
        }
    
    }