<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleaus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>About Us</title>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
               
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="logo.png" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <h3>WE ARE MEDCARE. AN END-TO-END DIGITAL HEALTHCARE PLATFORM.</h2>
                <br> <P>When the webslinger wears his red and blue suit, he's ready to save a life. Same rule applies to us at Medcare.
                     We’re no fictional superhero, but we do know how to weave a web of doctors, hospitals and healthcare providers 
                     to create a world of possibilities for people looking for healthcare assistance.
                    <br><br>
                    Online doctor consultations, lab test bookings, corporate health and wellness services - we make sure each and every healthcare need is 
                    taken care of.</p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>
    
        <nav class="navbar">
           
            <a href="../home1.html">home</a>
            <a href="../home1.html">services</a>
            <a href="aboutus.html">about</a>
            <a href="../bookingapp.html">doctors</a>
            <a href="../appbook.html">book</a>
            <a href="../contact us/contactus.html">Contact</a>
            <a href="../log in page/login.html">Sign In</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="aboutus.html"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="../bookingapp.html"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="../appbook.html"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="../contact us/contactus.html"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="../home1.html/#services2"> <i class="fas fa-chevron-right"></i> diseases and symptoms </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="../home1.html"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>RSJ</span> | all rights reserved </div>

</section>    

</body>
</html>