<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rajeev Verma</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="drallinfo">
        <div class="picinfo">
            <img src="dr2rbg.png" alt="Dr 1" style="width: 300px; height: 300px;">
        </div>
        <div class="biodr">


            <h3>PROFILE</h3>
            <h2>
                Dr. Rajeev Verma
            </h2>
            <pre>

</pre>
            <h3>EXPERIENCE</h3>
            <pre>
 20 years+ 

</Pre>
            <h3>LANGUAGES SPOKEN</h3>
            <pre>
 English / Hindi

</pre>
            <h3>DOCTOR FEE</h3>
            <pre>
INR 1000 

</pre>

            <h3>SPECIALITY</h3>
            <div class="special">
                <div class="Specializes">
                    Interventional Cardiology </div>
                <div class="Specializes">Cardiology</div>
                <div class="Specializes">Physiology</div>
            </div>
            </pre>
            <h3>EDUCATION</h3>
            <div class="special">
                <div class="Specializes">
                    BHMS</div>
                <div class="Specializes">MBBS</div>
                <div class="Specializes">MD</div>
            </div>
            <h3>ABOUT</h3>
            <!-- </pre> -->
            <p class="Aboutpara">

                Dr. Viney Jetley is Director of Invasive Cardiology and Electrophysiology at Fortis Escorts Heart
                Institute, New Delhi. He has the expertise to carry out all kinds of Invasive Cardiac Procedures,
                such as Angiography, Stenting Rotablation along with all kinds of device implantation including
                pacemakers, COMBO devices, Electrophysiology & Radiofrequency Ablation. He has also performed
                numerous paediatric cardiac catheterizations and paediatric interventions including Balloon Atrial
                Septostomy, Balloon Dilatation of Stenotic Aortic, Mitral and Pulmonary Valves, Coarctation
            </p>
    <pre>
        
    </pre>
<h3>CONTACT</h3>
<pre>
    00 60 3-2241 1290

</pre>
<h3>ADDRESS</h3>
<pre>
    Shop No. 21,andheri Shivshakti Hsg Society,Mumbai,India 

</pre>
        </div>
    </div>
</body>

</html>