<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style2.css" />
  
  <link rel="stylesheet" href="header2.css">
  <style>
    .heading {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 250;
      font-size: 2.5rem;
      float: right;
      margin-top: 80px;
      margin-left: 0px;
      color: darkcyan;
      background-image: url("360_F_216472247_cT66WDoS0fp1s3wC7eaykMJNDGVbOBPq.jpg");



    }

    #book {
      border: 1px solid black;
      border-radius: 20px;
      size: 600px;
      align-items: center;
      text-align: center;
      background-color: whitesmoke;
      margin-left: 0%;
      color: red;
      display: inline-block;
      padding: 15px 32px;
      text-decoration: none;
      cursor: pointer;
    }

    body {
      background-color: whitesmoke;
    }

    p::first-letter {
      font-weight: bold;
      color: var(--green);
    }

    a button h1:hover {
      font-size: 200%;
    }
  </style>
</head>

<body>
  <!-- <img src="logo.png" alt="APPOINTMNET" usemap="#hospital" style="width: 50px; height: 50px;"/>
  <nav id="navbar">
    <ul>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">Log In</a></li>
      <li class="item"><a href="#">Booking Appointment</a></li>
      <li class="item"><a href="#">Doctor Information</a></li>
      <li class="item"><a href="#">About us</a></li>
      <li class="item"><a href="#">Contact us</a></li>
      <!-- <li class="item"><input style="padding: 8px;margin: 8px;border:2px solid rgb(197, 188, 188); 
      border-radius: 29px;"type="text" placeholder="Find A Doctor><i class="absolute fa fa-search text-gray-400 top-5 left-4"></i>-->
  <!-- </li>
    </ul>
  </nav>
  </div>

  </div> -->

  <!-- <header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>

    <nav class="navbar">
      <a href="home1.html">home</a>
      <a href="#">Log In</a>
      <a href="booking.html">Booking Appointment</a>
      <a href="#">Doctor Information</a>
      <a href="#">About us</a>
      <a href="#">Contact us</a>

    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

  </header> -->
  <header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>

    <nav class="navbar">
       
        <a href="home1.html">home</a>
        <a href="#services">services</a>
        <a href="about us/aboutus.html">about</a>
        <a href="bookingapp.html">doctors</a>
        <a href="appbook.html">book</a>
        <a href="contact us/contactus.html">Contact Us</a>
        <a href="log in page/login.html">Sign In</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
  <section class="services-container">
    <div class="container">
      <div class="img">
        <img src="v55euQXybx9TQq8dfqitoZhmtrZfMs1s4nmMKos2.jpeg" alt="APPOINTMNET" style="width: 100%; height: 70%;">
      </div>

      <div class="heading" style="padding-right: 5px; padding-top: 70px; padding-bottom: 20px;">
        <h1>Best Doctors at the </h1>
        <h1>Best Hospitals</h1>
        <br>
        <h1 style="color: red; padding-left: 5px;">Search and Book Now</h1>
        <br><br>

        <a href="appbook.html"><button type="button" id="book">
            <h1> Book An Appointment </h1>
          </button></a>
      </div>

    </div>
  </section>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  

  <section class="services" id="services">

    <h2 class="heading1" style="position: static; top: 90px;"> our <span>services</span> </h2>

    <div class="box-container" style="list-style: square;">

      <div class="box">
        <i class="fas fa-notes-medical"></i>
        <h3>
          <li>free checkups</li>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fas fa-ambulance"></i>
        <h3>
          <li>24/7 ambulance</li>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fas fa-user-md"></i>
        <h3>
          <li>expert doctors</li>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fas fa-pills"></i>
        <h3>
          <li> medicines</li>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fas fa-procedures"></i>
        <h3>
          <li>bed facility</li>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

      <div class="box">
        <i class="fas fa-heartbeat"></i>
        <h3>
          <li>total care</li>
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
        <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

    </div>

  </section>

  <section class="services" id="services2">
    <h2 class="heading2" style="position: static; top: 90px;"> Some Diseases and its <span>Symptoms</span> </h2>

    <div class="box-container" style="list-style: square;">
      <div class="box">
        <i class="dis"></i>
        <h3>
          Orthopedic
        </h3>
        <img id="ortho" src="orthopedic-surgery-orthopedic-surgery-icon-147680760.jpg" height="150" width="150"
          alt="Orthopedic">

        <ol type="1" style="padding-left: 30px; ">
          <li>Stifness</li>
          <li>Paresthesias</li>
          <li>Limited Motion</li>
          <li>Swelling</li>
          <li>Joint Pain</li>
          <li>Numbness</li>
        </ol>
      </div>

      <div class="box">
        <i class="dis"></i>
        <h3>
          Neurology
        </h3>
        <img src="nephrology.jpg" height="150" width="150" alt="Orthopedic">

        <ol type="1" style="padding-left: 30px; ">
          <li>Speech Difficulties</li>
          <li>Headaches</li>
          <li>weakness</li>
          <li>Vision Problem</li>
          <li>Sleep/Eating Disorder</li>
          <li>Memory Problem</li>
        </ol>

      </div>

      <div class="box">
        <i class="dis"></i>
        <h3>
          Cardiology
        </h3>
        <img src="cardiology.webp" height="130" width="130" alt="Orthopedic">

        <ol type="1" style="padding-left: 30px; ">
          <li>Pain in Chest</li>
          <li>Swelling in Feet</li>
          <li>Trouble Breathing</li>
          <li>Feeling Week</li>
          <li>Palpitation</li>
          <li>Cyanosis</li>
        </ol>

      </div>

      <div class="box">
        <i class="dis"></i>
        <h3>
          Nephrology
        </h3>
        <img src="nephrology.png" height="130" width="130" alt="Orthopedic">

        <ol type="1" style="padding-left: 30px; ">
          <li>Extreme Tiredness</li>
          <li>Nausea and Vomitting</li>
          <li>Swelling</li>
          <li>Poor Appetite</li>
          <li>Cramps</li>
          <li>Dry or Itchy Skin</li>
        </ol>

      </div>

      <div class="box">
        <i class="dis"></i>
        <h3>
          Gastroenterology
        </h3>
        <img src="gastroenterology.jpg" height="130" width="130" alt="Orthopedic">

        <ol type="1" style="padding-left: 30px; ">
          <li>Loss of Appetite</li>
          <li>Swallen Belly</li>
          <li>Nausea and Vomitting</li>
          <li>Heartbum</li>
          <li>Abdominal Pain</li>
          <li>Indigestion</li>
        </ol>

      </div>

      <div class="box">
        <i class="dis"></i>
        <h3>
          Urology
        </h3>
        <img src="urology2.png" height="130" width="130" alt="Orthopedic">

        <ol type="1" style="padding-left: 30px; ">
          <li>Muddy Urine</li>
          <li>Blood in the Urine</li>
          <li>Frequent Urination</li>
          <li>Abdominal Pain</li>
          <li>Fever</li>
          <li>Burning when Urine</li>
        </ol>

      </div>
    </div>
  </section>

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home1.html"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="about us/aboutus.html"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="appbook.html"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="contact us/contactus.html"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#services2"> <i class="fas fa-chevron-right"></i> diseases and symptoms </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#services"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>RSJ</span> | all rights reserved </div>

</section> 



  <script src="script.js"></script>

</body>

</html>