*{
    margin: 0;
    padding: 0;
}

/* Mobile-first styles */
.mainsearch{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.search-inp{
    border: 2px solid blueviolet;
    width: 47%;
    margin-bottom: 10px;
    display: flex;
}
.search-inp button{
    padding: 5px;
    background: #7b7cf5;
}
.search-inp input
{
    padding: 0.5rem;
    width: 100%;
}
.searchbutton {
    padding: 0.5rem;
    border: 2px solid blueviolet;
    background-color: #2e9df7;
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.searchbutton:hover{
    color: black;
    background-color: rgb(125, 115, 173);  
}
.location
{
    display: flex;
    margin: 6px;
}
#services{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}
:root{
    --box3-color:rgb(172, 172, 192);    
}
#services .box3{
    border: 2px solid #e8e3e3;
    padding: 20px;
    margin: 10px;
    border-radius: 28px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 250px;
}
#services .box3 img{
    height: 100px;
    margin: auto;
    display: block;
}
#services .box3 p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.h-primary
{
    font-size: 2rem;
    padding: 12px;
    text-align: center;
}
.h-secondary
{
    font-size: 1.7rem;
    padding: 12px;
}
.btn{
    padding: 0.5rem 1.5rem;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 10px;
    border-radius: 7px;
    font-size: 1.5rem;
    cursor: pointer;
}
.services-container h1
{
    color: rgb(60 68 129);
    font-size: 2.5rem;
    text-align: center;
    margin-top: 40px;
    font-family: sans-serif;
}
.services-container h2
{
    text-align: center;
}
.bookapp button{
    padding: 5px;
    border-radius: 10px;
    background: #6c7ff1;
}
.picinfo img {
    align-items: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 90%;
}
.biodr  {
    color: white;
    background-color: rgb(24, 23, 23);
    font-size: 15px;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Gene
}