<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="header2.css">
    <style>
        #h {
            color: #16a085;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 10cm;
            text-align: center;
            justify-content: center;
            font-weight: bolder;
            margin-top: 100px;
            font-size: 28px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .reg {
            font-size: 18px;
            text-align: center;


            align-items: left;
            border: 4px solid #16a085;
            border-radius: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 10%;
            margin-top: 80px;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
        }

        .in {
            background-color: --light-color;
            border: black solid 1px;

            height: 20px;

        }

        .book,
        .reset {
            border: 1px solid black;
            border-radius: 20px;
            size: 600px;
            font-size: larger;
            font-weight: bold;
            align-items: center;
            text-align: center;
            background-color: whitesmoke;
            margin-left: 0%;
            color: #16a085;
            display: inline-block;
            padding: 15px 32px;
            text-decoration: none;
            cursor: pointer;

        }

        .book:hover {
            font-size: 150%;
        }

        .reset:hover {
            font-size: 150%;
        }

        .bgrimg {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 250;
            font-size: 2.0rem;
            text-align: center;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            color: #16a085;
            background-image: url("1.jpg");
            height: 400px;
            width: 90%;


        }
    </style>
</head>

<body>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>

        <nav class="navbar">

            <a href="home1.html">home</a>
            <a href="home1.html">services</a>
            <a href="/about us/aboutus.html">about</a>
            <a href="bookingapp.html">doctors</a>
            <a href="booking.html">book</a>
            <a href="contact us/contactus.html">Contact Us</a>
            <a href="log in page/login.html">Sign In</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <div class="ab">
        <h1 id="h">Appointment Booking</h1><br><br>
        <div class="bgrimg">
            <h1 style="padding-top: 15px;">Book Your Appointment Easily</h1>
        </div>
        <form name="reg" class="reg" method=post action='insert.php'>
            Name &ensp; <input type=" text" name="uname" class="in"><br /><br /><br />
            Age &ensp; <input type="number" name="uage" class="in"><br /><br /><br />
            Address &ensp;<input type="text" name="uadd" class="in"><br /><br /><br />
            Mobile No&ensp; <input type="text" name="umobile" pattern="[7/8/9]{1}[0-9]{9}" class="in"><br /><br /><br />
            Email &ensp;<input type="email" name="uemail" class="in"><br /><br /><br />
            <label>Doctor</label>&ensp;
            <select name="SelectHospital" class="in">
                <option value="">Select a Doctor</option>
                <option value="Meenakshi Verma">Dr.Meenakshi Verma</option>
                <option value="Sandeep Vaishya">Dr.Sandeep Vaishya</option>
                <option value="Rajeev Verma">Dr.Rajeev Verma</option>

            </select><br /><br /><br />
            Prior Diseases (If any)&ensp; <input type="text" name="disease" class="in"><br /><br /><br />
            <label>Blood Group</label>&ensp;
            <select name="BloodGroup" class="in">
                <option value="">Select</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O- ">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>

            </select><br /><br /><br />

            Appointment Slot Date &ensp;<input type="date" name="dat" id="da" class="in"><br /><br /><br />
            Appointment Slot Time &ensp;<input type="time" name="tim" id="ti" class="in"><br /><br /><br />

            <input type="submit" name="Book" value="Book" class="book"></input>&ensp;&ensp;&ensp;
            <button type="reset" class="reset">Reset</button>
        </form>

    </div>





    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="about us/aboutus.html"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="bookingapp.html"> <i class="fas fa-chevron-right"></i> doctors </a>
                <a href="appbook.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="contact us/contactus.html"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> dental care </a>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> message therapy </a>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> cardioloty </a>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> diagnosis </a>
                <a href="home1.html"> <i class="fas fa-chevron-right"></i> ambulance service </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <div class="credit"> created by <span>RSJ</span> | all rights reserved </div>

    </section>
    <script src="script.js"></script>

</body>

</html>